<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkCemrgAppCommonToolsControls</class>
 <widget class="QWidget" name="QmitkCemrgAppCommonToolsControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>161</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">QLabel { color: rgb(255, 0, 0) }</string>
     </property>
     <property name="text">
      <string>CemrgApp Common Tools</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_1">
     <property name="toolTip">
      <string>Do image processing</string>
     </property>
     <property name="text">
      <string>Load Mesh</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_2">
     <property name="toolTip">
      <string>Do image processing</string>
     </property>
     <property name="text">
      <string>Convert to CARTO</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_3">
     <property name="text">
      <string>Create VTK from Carp files</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacer1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>220</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
