<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AtrialStrainMotionViewControls</class>
 <widget class="QWidget" name="AtrialStrainMotionViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>790</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelWarning">
     <property name="styleSheet">
      <string notr="true">QLabel { color: rgb(255, 0, 0) }</string>
     </property>
     <property name="text">
      <string>       Model Creation Pipeline</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="segment_extract">
     <property name="text">
      <string>1. Extract LA Surface Mesh</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_man4_2_postproc">
     <property name="text">
      <string>(optional) 2. Post Processing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_man5_idPV">
     <property name="text">
      <string>3. Identify PVs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_man6_labelmesh">
     <property name="text">
      <string>4. Create Labelled Mesh</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_auto4_meshpreproc">
     <property name="text">
      <string>5. Mesh Preprocessing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_0_3_checklabels">
     <property name="text">
      <string>(optional) 6. Verify Labels</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_man8_clipPV">
     <property name="text">
      <string>7. Clip PV</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_mesh_improvement">
     <property name="text">
      <string>8. Mesh Improvement</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="autoLM">
     <property name="text">
      <string>9. Auto Landmark</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="uac_stage_1">
     <property name="text">
      <string>10. UAC Stage 1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="uac_stage_2">
     <property name="text">
      <string>11. UAC Stage 2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="create_model">
     <property name="text">
      <string>12. Create Model</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="crop_images">
     <property name="text">
      <string>13. Crop Images</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="registration">
     <property name="text">
      <string>14. registration</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deform_mesh">
     <property name="text">
      <string>15. Deform Mesh</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="generate_cell_area_strains">
     <property name="text">
      <string>16. Generate Cell Area Strains</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="jacobian_threshold">
     <property name="text">
      <string>17. jacobianThreshold</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="plot_area_strain">
     <property name="text">
      <string>18. plotAreaStrain</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="calc_fiber_strains">
     <property name="text">
      <string>19. Calc Fiber Strains</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="plot_fibers_trains">
     <property name="text">
      <string>20. plot Fiber Strains</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacer1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>220</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
