/**
  \defgroup kcl_cemrgapp_renderwindoweditor kcl.cemrgapp.renderwindoweditor
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup kcl_cemrgapp_renderwindoweditor_internal Internal
  \ingroup kcl_cemrgapp_renderwindoweditor

  \brief This subcategory includes the internal classes of the kcl.cemrgapp.renderwindoweditor plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
