/**
  \defgroup my_cemrgproject_cemrgapp my.cemrgproject.cemrgapp
  \ingroup MITKPlugins

  \brief This plug-in is responsible for initializing the "CemrgApp".
  
*/

/**
  \defgroup my_cemrgproject_cemrgapp_internal Internal
  \ingroup my_cemrgproject_cemrgapp

  \brief This subcategory includes the internal classes of the my.cemrgproject.cemrgapp plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
